{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B5F593M\\MSSQLSERVER22;Database=SahabatAnakDb;User Id=sa;Password=C0b@t3b@k;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "SahabatAnak",
    "Audience": "SahabatAnak",
    "Key": "DEV_ONLY_CHANGE_ME_TO_A_LONG_RANDOM_STRING",
    "ExpiresMinutes": 480
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
